spring.application.name=parcialbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/parcial
spring.datasource.username=postgres
spring.datasource.password=postgre
server.port=8080
# spring.datasource.username=robert
# spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=WARN
