spring.application.name=parcialbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/parcial
# spring.datasource.username=postgres
# spring.datasource.password=postgre
# server.port=8080
server.port=8084
spring.datasource.username=robert
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=WARN

#para enviar correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayki6866@gmail.com
spring.mail.password=e2ng 3k6g ocyo i3wm jt3w n2en nybw 4nq3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true